server {
    listen 80;

    server_name project;
    root /var/www/html/project/public;

    server_name project.local;

    location / {
        try_files $uri /index.php?$args;
        proxy_busy_buffers_size   1024k;
        proxy_buffers   4 1024k;
        proxy_buffer_size   1024k;
        fastcgi_buffers 16 16k; 
        fastcgi_buffer_size 32k;
    }

    location ~ ^/index\.php(/|$) {
        try_files $uri /index.php?$args;
        proxy_busy_buffers_size   1024k;
        proxy_buffers   4 1024k;
        proxy_buffer_size   1024k;
        fastcgi_buffers 16 16k; 
        fastcgi_buffer_size 32k;
        fastcgi_pass php-fpm:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
    }

    location ~ \.php$ {
        try_files $uri /index.php?$args;
        proxy_busy_buffers_size   1024k;
        proxy_buffers   4 1024k;
        proxy_buffer_size   1024k;
        fastcgi_buffers 16 16k; 
        fastcgi_buffer_size 32k;
        return 404;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access;

}
